<!--logs.wxml-->
<view class="log-list">
<swiper class="sw" indicator-dots="{{true}}" autoplay="{{true}}"
circular="{{true}}">
  <swiper-item><image src="/images/banner750x320.jpg"></image></swiper-item>
  <swiper-item><image src="/images/banner750x360.jpg"></image></swiper-item>
  <swiper-item><image src="/images/banner750x320.jpg"></image></swiper-item>
  <swiper-item><image src="/images/banner750x320.jpg"></image></swiper-item>

</swiper>
<view>
  <button bindtap="getmockData">获取mock数据</button>
</view>
<view wx:for="{{ usersData }}" wx:key="index">
  <text>{{ item.name}}</text>
  <image src='{{ item.img }}'></image>
</view>
</view>
